<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandan Sah</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="image/person.png" type="image/x-icon" />

    <!-- font awsome link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="body-header">
      <nav>
        <ul class="horizontal-list text-center nav-menu">
          <li>
            <a href="#">Home </a>
          </li>

          <li>
            <a href="#about">About </a>
          </li>
          <li>
            <a href="#skills">Skills </a>
          </li>

          <li>
            <a href="#experience">Experience </a>
          </li>

          <li>
            <a href="#portfolio">Portfolio </a>
          </li>

          <li>
            <a href="#contact">contact </a>
          </li>
        </ul>
      </nav>

      <!-- Adding Name -->

      <div id="name-social-container">
        <div class="text-center">
          <h1 id="my-name">
            CHANDAN SAH（文浩）
          </h1>
        </div>
      </div>

      <div>
        <ul class="social-icons horizontal-list text-center">
          <li>
            <a href="#">
              <img src="image/facebook-48.png" alt="Facebook" />
            </a>

            <li>
              <a href="#">
                <img src="image/wechat-48.png" alt="Wechat" />
                </a>

          <li>
            <a href="#">
              <img src="image/github-48.png" alt="Github" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="image/linkedin-48.png" alt="Linkedin" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="image/quora-48.png" alt="Quora" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="image/stack-overflow-48.png" alt="stack-overflow" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="image/twitter-48.png" alt="twitter" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="image/dev-post-48.png" alt="DEv" />
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- About section starts -->
      <section id="about">
        <div id="my-image">
          <img src="image/me.jpeg" alt="My pic" />
        </div>
        <div id="about-para">
          <p>
            Software Engineer-
            Innovative software engineer offering one years of experience in the full software development lifecycle – from concept through delivery of next-generation applications and customizable solutions.
            <span class="text-highlight"
              >Expert in advanced development methodologies,
            </span>
            tools and processes contributing to the design and rollout of cutting-edge software applications.
            <span class="text-highlight">Known for excellent troubleshooting skills</span>– able to analyze code and engineer well-researched,
            <span class="text-highlight">
              cost-effective </span
            >and responsive solutions.
          </p>
        </div>
      </section>

      <section id="skills">
        <!-- To display the heading of the seciton. For the section heading
        we have h1 this h1 has class section-heading and a margin border mb75px 
      i.e section heading for basic styling and mb75px for margin  -->
        <h1 class="section-heading mb75px">
          <span>
            <!-- the span is for the icons which is by using font-awsome -->
            <i class="fas fa-chalkboard-teacher"></i>
          </span>
          <span>SKILLS</span>
        </h1>

        <div class="skills-display">
          <!-- this will be the container div which will have individaul div. -->

          <!-- adding one particular div -->
          <div class="skill-progress">
            <!-- For the percentage indicator we will create another div
            which will have the indicator of color like blue orange, yellow etc -->
            <div class="eighty-five-percent mb-blue">
              <!-- where 85 % is the percentage and mb-blue is the color setup -->
              <!-- within that we will create name of the skill which is also a div -->
              <div class="skill-name">
                <span> 1.Programming </span>
              </div>
            </div>
          </div>
          <!-- another skill -->
          <div class="skill-progress">
            <div class="eighty-five-percent mb-orange">
              <div class="skill-name">
                <span> 2.Logical and Structured Thinking </span>
              </div>
            </div>
          </div>

          <!-- another skill -->

          <div class="skill-progress">
            <div class="eighty-percent mb-light-purple">
              <div class="skill-name">
                <span> 3.Coding in Multiple Languages </span>
              </div>
            </div>
          </div>

          <!-- another skill -->
          <div class="skill-progress">
            <div class="fifty-percent mb-teal">
              <div class="skill-name">
                <span> 4.Ability to work by myself without the need for constant supervision by employees. </span>
              </div>
            </div>
          </div>
          <!-- another skill -->
          <div class="skill-progress">
            <div class="fifty-percent mb-blue">
              <div class="skill-name">
                <span> 5.Able to work harmoniously with other members of the team. </span>
              </div>
            </div>
          </div>
          <!-- another skill -->
          <div class="skill-progress">
            <div class="fifty-percent mb-blue">
              <div class="skill-name">
                <span> 6.Possesses great analytical and problem solving skills. </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Work expreience starts and adds icons -->
      <section id="experience">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-briefcase"></i>
          </span>
          <span>Work Experience</span>
        </h1>

        <!-- building timeline -->
        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-container">
              <div class="timeline-logo">
                <!-- <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png"
                /> -->
              </div>
              <h3 class="experience-designation m0 m-blue">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h5>

              <p class="experience-description text-justify">
                about experience.....
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <!-- <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png"
                /> -->
              </div>
              <h3 class="experience-designation m0 m-blue">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h5>
              <p class="experience-description text-justify">
                about experience.......
              </p>
            </div>
          </div>

          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <!-- <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png"
                /> -->
              </div>
              <h3 class="experience-designation m0 m-blue">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h5>

              <p class="experience-description text-justify">
                about experience......
              </p>
            </div>
          </div>

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-plane"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ------------------Education starts ------------------->

      <section id="education">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-graduation-cap"></i>
          </span>
          <span> Education </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
                />
              </div>
              <h3 class="experience-designation m0 m-blue">Bachelor of Software Engineer</h3>
              <h4 class="experience-company-name">Sichuan University</h4>
              <h5 class="experience-duration m0">March 2018 - March 2022</h5>

              <p class="experience-description text-justify">
                Chengdu,China
              </p>
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
                />
              </div>
              <h3 class="experience-designation m0 m-blue">Degree</h3>
              <h4 class="experience-company-name">Institute Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h5>
              <p class="experience-description text-justify">
                about experience......
              </p>
            </div>
          </div>

          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img
                  src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
                />
              </div>
              <h3 class="experience-designation m0 m-blue">Degree</h3>
              <h4 class="experience-company-name">Institute Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h5>

              <p class="experience-description text-justify">
                about experience......
              </p>
            </div>
          </div>

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-car-side"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-th-list"></i>
          </span>
          <span> Portfolio </span>
        </h1>

        <div id="portfolio-container">
          <!-- 1st portfolio  -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>

          <!-- 2nd portfolio -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>

          <!-- 3rd portfolio    -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>

          <!-- 4th portfolio     -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>

          <!-- 5th portfolio -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>

          <!-- 6th portfolio -->
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>
                Write here basic details about the project.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section -->
      <section id="contact">
        <h1 class="section-heading mb50px">
          <span>
            <i class="far fa-address-card"></i>
          </span>
          <span> Contact </span>
        </h1>
        <div id="contact-container">
          <div id="contact-form-container">
            <form id="contact-form">
              <input
                id="input-name"
                name="name"
                type="text"
                placeholder="Your Name"
              />
              <input
                id="input-email"
                name="input-email"
                type="text"
                required
                placeholder="Your Email"
              />
              <textarea
                id="input-message"
                name="input-message"
                rows="2"
                cols="40"
                placeholder="Message"
              ></textarea>
              <button class="sub-btn" type="submit">SEND MESSAGE</button>
            </form>
          </div>
          <div id="my-details-container">
            <h3>Get In touch</h3>
            <p>
              Hi there! What's up!
            </p>

            <h3>My Address</h3>
            <div class="my-details-info-container">
              <i class="fas fa-map-marker-alt"></i>
              <span>Chengdu,China</span>
            </div>
            <div class="my-details-info-container">
              <i class="fas fa-mobile-alt"></i>
              <span>(+86)1381251359</span>
            </div>
            <div class="my-details-info-container">
              <i class="far fa-envelope"></i>
              <span>sahchandan98@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="text-center social-icons">
          <ul class="horizontal-list">
            <li>
              <a href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>

            <li>
              <a href="" target="_blank">
                <i class="fab fa-stack-overflow"></i>
              </a>
            </li>

            <li>
              <a href="" target="_blank">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>

            <li>
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li>
              <a href="" target="_blank">
                <i class="fab fa-quora"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
